{
  "name": "pi-with-chatgpt",
  "version": "0.1.0",
  "description": "ChatGPT thinks. Pi works. Use ChatGPT as the planning and review brain while Pi owns local execution.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "chatgpt",
    "mcp"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills"
    ]
  },
  "bin": {
    "p2c": "./bin/p2c.js",
    "c2c": "./bin/p2c.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "ignore": "^7.0.5",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
